<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>placeRectangular</Name>
    <ElementPath>placeRectangular</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>107</FeatureCount>
      <ExtentXMin>-23459.33196</ExtentXMin>
      <ExtentXMax>60857.52372</ExtentXMax>
      <ExtentYMin>-74294.42179</ExtentYMin>
      <ExtentYMax>57776.96846</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Id</Name>
      <ElementPath>Id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Annotation</Name>
      <ElementPath>Annotation</ElementPath>
      <Type>String</Type>
      <Width>81</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>85</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Level</Name>
      <ElementPath>Level</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Type</Name>
      <ElementPath>Type</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
