\relax 
\bbl@cs{beforestart}
\babel@aux{british}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{labnotesSpace.ain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beyond Zeiger}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{2024-01-21}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024-01-24}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024-01-25}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024-01-26}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024-02-01}{2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{/Users/oeide_loc/Documents/skriving/references/refsOE}
\@writefile{toc}{\contentsline {section}{2024-03-25}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
